{
  "name": "@authzed/design",
  "private": true,
  "workspaces": [
    "sandworm"
  ],
  "scripts": {
    "build": "cd sandworm && npm run build",
    "dev": "cd sandworm && npm run dev",
    "lint": "cd sandworm && npm run lint",
    "clean": "cd sandworm && npm run clean"
  }
}
